<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1920, initial-scale=1.0" />
    <title>Home design</title>
    <style>
      div {
        /* 用content作为宽高标准 */
        box-sizing: content-box;
      }
      /* wall墙体，默认20厚度 */
      .s-s::after {
        /* 使用attr函数 */
        content: attr(datasize);
        position: absolute;
        top: calc(50% - 4px);
        left: 45%;
        scale: 0.5;
        z-index: 2;
      }
      .w {
        width: 1px;
        height: 1px;
        background-color: #aaa;
        border: 9px solid #ccc;
        margin: -10px;
        position: absolute;
        top: 0;
        left: 0;
      }
      /* line线 */
      .l {
        width: 1px;
        height: 1px;
        background-color: #aaa;
        position: absolute;
        top: 0;
        left: 0;
      }
      /* 门 */
      .d {
        width: 7px;
        height: 7px;
        background-color: #aaa;
        position: absolute;
      }
      .home {
        width: 930px;
        height: 1060px;
      }
      .kitchen {
        width: 240px;
        height: 270px;
        position: relative;
      }
      .freezer {
        width: 92px;
        height: 64px;
        border: 1px solid #aaa;
        position: absolute;
        left: 13px;
        bottom: 13px;
      }
    </style>
  </head>
  <body
    style="
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px;
    "
  >
    <div style="margin: -10px">
      <!-- 房屋设计 -->
      <!-- 整个房子 -->
      <div class="home">
        <!-- 厨房 -->
        <div class="kitchen">
          <!-- 墙壁 -->
          <div class="w s-s" style="width: 240px"></div>
          <div class="w s-s" style="height: 250px; left: 100%"></div>
          <div class="w s-s" style="width: 80px; left: 160px; top: 250px"></div>
          <div class="w s-s" style="height: 20px; left: 160px; top: 250px"></div>
          <div class="w s-s" style="width: 160px; top: 100%"></div>
          <div class="w s-s" style="height: 50px; left: 0"></div>
          <div class="w s-s" style="height: 40px; top: 230px"></div>
          <!-- 线 -->
          <div class="l s-s" style="width: 170px; left: 10px; top: 60px"></div>
          <div class="l s-s" style="height: 130px; left: 180px; top: 60px"></div>
          <div class="l s-s" style="width: 70px; left: 110px; top: 190px"></div>
          <div class="l s-s" style="height: 70px; left: 110px; top: 190px"></div>
          <!-- 冰箱 -->
          <div class="freezer s-s"></div>
          <!-- 门 -->
          <div class="doors" style="width: 16px;height: 160px;position:absolute;top: 60px;left: -8px;">
            <div class="d s-s" style="height: 83px;"></div>
            <div class="d s-s" style="height: 83px;left: 8px;top: 77px"></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      // 所有元素自动显示宽高
      document.getElementsByClassName('s-s')
      console.log(document.getElementsByClassName('s-s'))
      Array.prototype.forEach.call(document.getElementsByClassName('s-s'), element => {
        const widthHeightArray = [element.clientWidth, element.clientHeight]
        element.setAttribute('datasize', widthHeightArray.filter(num => num > 1).join('*'))
      })
    </script>
  </body>
</html>
