#app {
//   opacity: 40%;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  color: #2c3e50;
}

/* 门 */
.d {
  width: 7px;
  height: 7px;
  background-color: #aaa;
  position: absolute;
}
/* 房屋 */
.home {
  margin-top: 20px;
  width: 930px;
  height: 1060px;
  border: 1px solid #eee;
  position: relative;
}
.home-south{
    width: 911px;
    height: 270px;
    position: absolute;
    bottom: 140px;
    left: 9px;
    z-index: 119;
    transform-origin: bottom;
    transform: rotateX(0deg);
    &.south{
      transform: rotateX(180deg);
    }
    .hengliang {
        width: 100%;
        height: 33px;
        position: absolute;
        border: 1px solid #aaa;
        top: 0;
        border-bottom-style: dashed;
    }
    .bigui {
      width: 38px;
      height: 268px;
      position: absolute;
      border: 1px solid #aaa;
      top: 0;
    }
    .shujiadi {
      width: 58px;
      height: 48px;
      position: absolute;
      border: 1px solid #aaa;
      bottom: 0;
      left: 540px;
    }
    .shujia {
      width: 28px;
      height: 220px;
      position: absolute;
      border: 1px solid #aaa;
      top: 0;
      left: 570px;
    }
    .nuanqipian {
      width: 48px;
      height: 58px;
      position: absolute;
      border: 1px solid #333;
      left: 464px;
      bottom: 20px;
    }
    .shujiaqiang {
      width: 18px;
      height: 268px;
      position: absolute;
      border: 1px solid #aaa;
      top: 0;
      left: 600px;
    }
    .yangtaizuoqiang {
        width: 18px;
        height: 268px;
        position: absolute;
        border: 1px solid #aaa;
        top: 0;
        left: 41px;
    }
    .yangtaiyouqiang {
        width: 18px;
        height: 268px;
        position: absolute;
        border: 1px solid #aaa;
        top: 0;
        left: 511px;
    }
    .gongmen1 {
        width: 235px;
        height: 235px;
        position: absolute;
        border: 1px solid #333;
        bottom: 0;
        left: 71px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
    }
    .chuanghu2 {
        width: 84px;
        height: 130px;
        position: absolute;
        border: 1px solid #333;
        bottom: 105px;
        left: 355px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
    }
    .yangtaigui {
        width: 65px;
        height: 88px;
        position: absolute;
        border: 1px solid #333;
        bottom: 180px;
        left: 445px;
    }
    .hongganjiguizi {
        width: 65px;
        height: 80px;
        position: absolute;
        border: 1px solid #333;
        bottom: 100px;
        left: 445px;
    }
    .xiyijizhuomian {
        width: 65px;
        height: 100px;
        position: absolute;
        border: 1px solid #333;
        bottom: 0px;
        left: 445px;
    }
}
/* 厨房 */
.kitchen {
  width: 240px;
  height: 270px;
  position: absolute;
  left: 190px;
  .freezer {
    width: 92px;
    height: 64px;
    border: 1px solid #aaa;
    position: absolute;
    left: 13px;
    bottom: 11px;
  }
  .paiyanguandao {
    // 排烟管道
    width: 45px;
    height: 45px;
    border: 1px solid #aaa;
    position: absolute;
    left: 10px;
    top: 10px;
  }
  .youyanji {
    // 油烟机
    width: 90px;
    height: 43px;
    border: 1px solid #aaa;
    position: absolute;
    left: 60px;
    top: 12px;
  }
  .ranqizao {
    width: 60px;
    height: 38px;
    border: 1px solid #aaa;
    position: absolute;
    left: 75px;
    top: 14px;
  }
  .xiwanji {
    width: 60px;
    height: 60px;
    border: 1px solid #aaa;
    position: absolute;
    left: 169px;
    top: 61px;
  }
  .xishouchi {
    width: 45px;
    height: 75px;
    border: 1px solid #aaa;
    position: absolute;
    left: 175px;
    top: 124px;
  }
  .chuwujia {
    width: 54px;
    height: 36px;
    border: 1px solid #aaa;
    position: absolute;
    left: 112px;
    top: 202px;
  }
}
// 走廊
.zoulang {
  width: 170px;
  height: 150px;
  position: absolute;
  left: 10px;
  top: 90px;
  .xuanguan {
    width: 40px;
    height: 150px;
    border: 1px solid #aaa;
    position: absolute;
    left: 0px;
    top: 0px;
  }
  .men {
    transform: rotateY(180deg);
    top: -104px;
    left: 69px;
  }
}
// 大厅
.dating {
  width: 330px;
  height: 650px;
  position: absolute;
  left: 10px;
  top: 260px;
  .bigui {
    width: 38px;
    height: 650px;
    border: 1px solid #aaa;
    position: absolute;
    left: 0px;
    top: 0px;
  }
  .nuanqipian {
    width: 4px;
    height: 38px;
    border: 1px solid #aaa;
    position: absolute;
    right: 4px;
    top: 29px;
  }
  .canzhuo {
    width: 140px;
    height: 70px;
    border: 1px solid #aaa;
    position: absolute;
    left: 190px;
    top: 95px;
  }
  .dianshi-loukong {
    width: 38px;
    height: 180px;
    border: 1px solid #aaa;
    position: absolute;
    left: 0px;
    top: 380px;
  }
  .dianshi {
    width: 8px;
    height: 150px;
    border: 1px solid #aaa;
    position: absolute;
    left: 3px;
    top: 395px;
  }
  .dianshi-cegui {
    width: 38px;
    height: 40px;
    border: 1px solid #aaa;
    position: absolute;
    left: 0px;
    top: 560px;
  }
  .shafa {
    width: 90px;
    height: 225px;
    border: 1px solid #aaa;
    position: absolute;
    left: 260px;
    top: 360px;
    &.open {
      left: 225px;
    }
  }
  .kongtiao {
    width: 43px;
    height: 43px;
    border: 1px solid #aaa;
    border-radius: 50%;
    position: absolute;
    left: 2px;
    top: 604px;
  }
}
// 阳台
.yangtai {
  width: 450px;
  height: 120px;
  position: absolute;
  left: 69px;
  top: 930px;
  .nuanqipian {
    width: 4px;
    height: 38px;
    border: 1px solid #aaa;
    position: absolute;
    top: 10px;
    left: 4px;
  }
  .yangtaiguizi {
    width: 65px;
    height: 119px;
    border: 1px solid #aaa;
    // border-top-left-radius: 19px;
    position: absolute;
    top: 0px;
    right: 0px;
  }
  .xiyiji {
    width: 63px;
    height: 60px;
    border: 1px solid #aaa;
    position: absolute;
    top: 1px;
    right: 2px;
  }
  .chuangtai {
    width: 91px;
    height: 30px;
    border: 1px solid #aaa;
    position: absolute;
    top: -25px;
    left: 291px;

  }
  &.align-left {
    .yangtaiguizi {
      border-top-left-radius: 0px;
      border-top-right-radius: 19px;
      position: absolute;
      top: -20px;
      right: inherit;
      left: 0px;
    }
    .xiyiji {
      top: 50px;
      right: inherit;
      left: 3px;
    }
    .add-wall {
      display: none;
    }
  }
}
// 书房
.shufang {
  width: 250px;
  height: 300px;
  position: absolute;
  left: 360px;
  top: 610px;
  .shujiadi {
    width: 58px;
    height: 286px;
    border: 1px solid #aaa;
    position: absolute;
    top: 12px;
    right: 0px;
  }
  .shujia {
    width: 28px;
    height: 286px;
    border: 1px solid #aaa;
    position: absolute;
    top: 12px;
    right: 0px;
  }
  .shuzhuo {
    width: 118px;
    height: 58px;
    border: 1px solid #aaa;
    position: absolute;
    bottom: 0px;
  }
  .pinjiezhuo {
    width: 99px;
    height: 58px;
    border: 1px solid #aaa;
    position: absolute;
    bottom: 0px;
    left: 120px;
  }
  .chuang {
    width: 88px;
    height: 220px;
    border: 1px solid #aaa;
    position: absolute;
    top: 12px;
    right: 60px;
  }
  .nuanqipian {
    width: 48px;
    height: 4px;
    border: 1px solid #aaa;
    position: absolute;
    bottom: 4px;
    right: 70px;
  }
  .men {
    transform: rotateX(180deg);
    top: 0px;
    left: 3px;
    width: 85px;
    height: 84px;
  }
  .zhuozi {
    width: 90px;
    height: 225px;
    border: 1px solid #aaa;
    position: absolute;
    left: 0px;
    top: 10px;
    &.open {
      left: 40px;
    }
  }
}
// 主卧
.zhuwo {
  width: 290px;
  height: 365px;
  position: absolute;
  left: 630px;
  top: 555px;
  // background-color: #eee;
  .yigui {
    width: 180px;
    height: 65px;
    border: 1px solid #aaa;
    position: absolute;
    top: 0px;
    right: 0px;
  }
  .men {
    transform: rotateX(180deg);
    top: 53px;
    left: 0px;
  }
}
// 次卧
.ciwo {
  width: 300px;
  height: 295px;
  position: absolute;
  left: 620px;
  top: 260px;
  // background-color: #eee;
  .yigui {
    width: 180px;
    height: 65px;
    border: 1px solid #aaa;
    position: absolute;
    bottom: 0px;
    right: 0;
  }
  .men {
    top: 143px;
    left: 10px;
  }
}
/* 卫生间 */
.washroom1 {
  width: 270px;
  height: 240px;
  position: absolute;
  left: 350px;
  top: 250px;
  .xiashuiguan {
    width: 50px;
    height: 20px;
    border: 1px solid #aaa;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .matong {
    width: 70px;
    height: 40px;
    border: 1px solid #aaa;
    position: absolute;
    top: 45px;
    left: 10px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
  }
  .xishouchi {
    width: 55px;
    height: 120px;
    border: 1px solid #aaa;
    position: absolute;
    top: 119px;
    left: 10px;
  }
  .muyu {
    width: 110px;
    height: 94px;
    border: 1px solid #aaa;
    position: absolute;
    top: 10px;
    left: 150px;
  }
  .dunbian {
    width: 73px;
    height: 45px;
    border: 1px solid #aaa;
    position: absolute;
    top: 120px;
    right: 10px;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
  }
  .men1 {
    transform: rotateY(180deg);
    width: 70px;
    height: 70px;
    top: 48px;
    left: 67px;
  }
  .men2 {
    // transform: rotateX(180deg);
    // transform: rotateY(180deg);
    transform: rotate3d(-1, 1, 0, 180deg);
    width: 70px;
    height: 70px;
    top: 168px;
    left: 142px;
  }
}
.washroom2 {
  width: 270px;
  height: 240px;
  position: absolute;
  left: 350px;
  top: 250px;
  .xiashuiguan {
    width: 50px;
    height: 20px;
    border: 1px solid #aaa;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .matong {
    width: 70px;
    height: 40px;
    border: 1px solid #aaa;
    position: absolute;
    top: 45px;
    left: 10px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
  }
  .xishouchi {
    width: 50px;
    height: 120px;
    border: 1px solid #aaa;
    position: absolute;
    top: 119px;
    left: 10px;
  }
  .muyu {
    width: 110px;
    height: 80px;
    border: 1px solid #aaa;
    position: absolute;
    top: 10px;
    left: 150px;
  }
  .dunbian {
    width: 73px;
    height: 45px;
    border: 1px solid #aaa;
    position: absolute;
    top: 105px;
    right: 10px;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
  }
  .xiyiji {
    width: 63px;
    height: 60px;
    border: 1px solid #aaa;
    position: absolute;
    top: 188px;
    right: 12px;
  }
  .men1 {
    transform: rotateY(180deg);
    width: 70px;
    height: 70px;
    top: 51px;
    left: 67px;
  }
//   .men2 {
//     transform: rotate3d(-1, 1, 0, 180deg);
//     width: 70px;
//     height: 70px;
//     top: 106px;
//     left: 142px;
//   }
}
.washroom3 {
  width: 270px;
  height: 240px;
  position: absolute;
  left: 350px;
  top: 250px;
  .xiashuiguan {
    width: 50px;
    height: 20px;
    border: 1px solid #aaa;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .matong {
    width: 70px;
    height: 40px;
    border: 1px solid #aaa;
    position: absolute;
    top: 45px;
    left: 10px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
  }
  .xishouchi {
    width: 55px;
    height: 130px;
    border: 1px solid #aaa;
    position: absolute;
    top: 109px;
    left: 10px;
  }
  .muyu {
    width: 110px;
    height: 80px;
    border: 1px solid #aaa;
    position: absolute;
    top: 10px;
    left: 150px;
  }
  .dunbian {
    width: 73px;
    height: 45px;
    border: 1px solid #aaa;
    position: absolute;
    top: 107px;
    right: 10px;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
  }
  .xiyiji {
    width: 63px;
    height: 60px;
    border: 1px solid #aaa;
    position: absolute;
    top: 188px;
    right: 12px;
  }
  .guizi {
    width: 42px;
    height: 60px;
    border: 1px solid #aaa;
    position: absolute;
    top: 188px;
    right: 77px;
  }
  .men1 {
    transform: rotateY(180deg);
    width: 65px;
    height: 65px;
    top: 43px;
    left: 73px;
  }
  .men2 {
    transform: rotate3d(-1, 1, 0, 180deg);
    width: 65px;
    height: 65px;
    top: 111px;
    left: 142px;
  }
}
